language: objective-c
osx_image: xcode10.2
before_install:
  - gem i cocoapods --no-ri --no-rdoc
  - brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENCalculatorInputView.xcworkspace
xcode_scheme: VENCalculatorInputView
xcode_sdk: iphonesimulator
